# GetFun

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  mydata.txt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  BoredScreen.kt  CollectionScreen.kt  Greeting.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/Data/: Bored.kt
composeApp/src/commonMain/kotlin/Viewmodel/: BoredViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
